File: nast2d_f90/surface.f90
subroutine init_particles ( n, imax, jmax, delx, dely, ppc, problem, &
  u, v, partlines )

!*******************************************************************************
!
!! INIT_PARTICLES initializes particles for free boundary problems.
!
!  Modified:
!
!    08 September 2005
!
!  Reference:
!
!    Michael Griebel, Thomas Dornseifer, Tilman Neunhoeffer,
!    Numerical Simulation in Fluid Dynamics,
!    SIAM 1998.
!
!  Parameters:
!
!    Input/output, integer N, the number of particles.
!
!    Input, integer IMAX, JMAX, the index of the last computational
!    row and column of the grid.
!
!    Input, real DELX, DELY, the width and height of one cell.
!
!    Input, integer PPC, the number of particles per cell.
!
!    Input, character ( len = * ) PROBLEM, indicates the problem.
!
!    Input/output, real U(0:IMAX+1,0:JMAX+1), V(0:IMAX+1,0:JMAX+1), 
!    the velocity field.
!
!    Output, particle PARTLINES(N), ?
!
  use nrtype

  implicit none

  integer, intent ( inout ) :: n

  real ( rp ), intent ( in ) :: delx
  real ( rp ), intent ( in ) :: dely
  real ( rp ) :: height
  integer i
  integer, intent ( in ) :: imax
  integer ip
  integer j
  integer, intent ( in ) :: jmax
  integer jp
  real ( rp ) :: mpx
  real ( rp ) :: mpy
  type ( particleline ), dimension(n), intent ( inout ) :: partlines
  integer, intent ( in ) :: ppc
  character ( len = * ), intent ( in ) :: problem
  real ( rp ) :: rad
  real ( rp ), dimension(0:,0:), intent ( inout ) :: u
  real ( rp ), dimension(0:,0:), intent ( inout ) :: v
  real ( rp ) :: vstart
  real ( rp ) :: x
  real ( rp ) :: y

  interface
    subroutine set_part ( partline, x, y )

    use nrtype

    implicit none
 
    type ( particle ), pointer :: part
    type ( particleline ), intent ( inout ), target :: partline
    real ( rp ), intent ( in ) :: x
    real ( rp ), intent ( in ) :: y

    end subroutine set_part
  end interface

! include 'interfaces.h'
!
!  Initialization of some parameters.
!
  if ( problem == "dam" ) then

    n = 1
!
!  HEIGHT = height of the basin.
!  RAD = radius of the drop.
!  (MPX,MPY) is the midpoint of the drop.
!  VSTART is the initial velocity of the drop.
!
  else if ( problem == "drop" ) then

    n = 2
    height = 1.0 / 2.0 * jmax * dely
    rad    = 0.1 * jmax * dely
    mpx    = 0.5 * imax * delx
    mpy    = 2.0 / 3.0 * jmax * dely
    vstart = -2.0

  end if

  do i = 1, n
    partlines(i)%length = 0
    partlines(i)%particles%x = -1.0
    partlines(i)%particles%y = -1.0
  end do
!
!  Set the particles 
!
  do i = 1, imax
    do j = 1, jmax

      do ip = 1, ppc

         x = ( i - 1 ) * delx + ( ip - 0.5 ) / real ( ppc ) * delx

         do jp = 1, ppc

           y = ( j - 1 ) * dely + ( jp - 0.5 ) / real ( ppc ) * dely
    
           if ( problem == "dam" ) then

             if ( x < 0.2 * imax * delx ) then
               call set_part ( partlines(1), x, y )
             end if

           else if ( problem == "drop" ) then

             if ( y < height ) then
               call set_part ( partlines(1), x, y )
             else if ( ( x - mpx )**2 + ( y - mpy )**2 <= rad**2 ) then
               call set_part ( partlines(2), x, y )
               v(i,j) = vstart
             end if

           end if

         end do
       end do

     end do
   end do

  return
end

File: surface.cpp
struct particleline *INIT_PARTICLES ( int *N, int imax, int jmax,
  REAL delx, REAL dely, int ppc, char *problem, REAL **U, REAL **V )

//****************************************************************************80
//
//  Purpose:
//
//    INIT_PARTICLES initializes particles for free boundary problems.
//
//  Author:
//
//    Michael Griebel, Thomas Dornseifer, Tilman Neunhoeffer
//
//  Reference:
//
//    Michael Griebel, Thomas Dornseifer, Tilman Neunhoeffer,
//    Numerical Simulation in Fluid Dynamics,
//    SIAM, 1998.
//
{
 int i,j,ip,jp;
 struct particleline *Particlelines;
 REAL x,y;
//
//  Sizes for the "drop" problem.
//
 REAL height=0,rad=0,mpx=0,mpy=0,vstart=0;
//
//  Initialization of some parameters.
//
 if(strcmp(problem, "dam")==0)
    *N = 1;
//
//  Height of the basin, radius of the drop, coordinates of the center of the drop,
//  and the initial vertical velocity of the drop:
//
 if(strcmp(problem, "drop")==0)
   {
    *N = 2;
    height = 1./2.*jmax*dely;
    rad    = 0.1*jmax*dely;
    mpx    = 0.5*imax*delx;
    mpy    = 2./3.*jmax*dely;
    vstart = -2.0;
   }

 if((Particlelines=(struct particleline *)
             malloc((unsigned)(*N) * sizeof(struct particleline))) == NULL)
   {
    cout << "\n";
    cout << "INIT_PARTICLES - Fatal error!\n";
    cout << "  No memory!\n";
    exit(0);
   }
 Particlelines -= 1;
//
//  Particlelines from 1 to N.
//
 for (i=1;i<=*N;i++)
   {
    Particlelines[i].length = 0;
    Particlelines[i].Particles = PARTALLOC(-1.,-1.);
   }

//
//  Set the particles.
//
 for (i=1;i<=imax;i++)
    for (j=1;j<=jmax;j++)
       for (ip=1;ip<=ppc;ip++)
         {
          x = (i-1)*delx+(ip-.5)/((REAL)ppc)*delx;
          for (jp=1;jp<=ppc;jp++)
	    {
             y = (j-1)*dely+(jp-.5)/((REAL)ppc)*dely;

             if(strcmp(problem, "dam")==0)
                if (x<0.2*imax*delx)
                   SET_PART(&Particlelines[1],x,y);

             if(strcmp(problem, "drop")==0)
	       {
                if (y<height)
		  {
                   SET_PART(&Particlelines[1],x,y);
		  }
                else if ((x-mpx)*(x-mpx)+(y-mpy)*(y-mpy) <= rad*rad)
		  {
                   SET_PART(&Particlelines[2],x,y);
                   V[i][j] = vstart;
		  }
	       }
	    }
	 }
 return (Particlelines);
}
