File: nast2d_f90/surface.f90
subroutine mark_cells ( flag, imax, jmax, delx, dely, ifull, isurf, &
  n, partlines )

!*******************************************************************************
!
!! MARK_CELLS marks the cells of the fluid domain                            
!
!  Modified:
!
!    12 March 2004
!
!  Reference:
!
!    Michael Griebel, Thomas Dornseifer, Tilman Neunhoeffer,
!    Numerical Simulation in Fluid Dynamics,
!    SIAM 1998.
!
!  Parameters:
!
!    Input/output, integer FLAG(0:IMAX+1,0:JMAX+1), indicates the 
!    type of each cell.
!
!    Input, integer IMAX, JMAX, the index of the last computational
!    row and column of the grid.
!
!    Input, real DELX, DELY, the width and height of one cell.
!
!    Output, integer IFULL, ISURF, the number of interior and surface cells.
!
!    Input, integer N, the number of particles.
!
!    Input/output, particle PARTLINES(N), a set of N particle lines.
!
  use nrtype

  implicit none

  integer, intent ( in ) :: n

  real ( rp ), intent ( in ) :: delx
  real ( rp ), intent ( in ) :: dely
  integer ( i2b ), dimension(0:,0:), intent ( inout ) :: flag
  type ( particle ), pointer :: help
  integer i
  integer, intent ( out ) :: ifull
  integer, intent ( in ) :: imax
  integer, intent ( out ) :: isurf
  integer j
  integer, intent ( in ) :: jmax
  integer k
  type ( particle ), pointer :: part
  type ( particleline ), dimension(n), intent ( inout ), target :: partlines
  type ( particle ), pointer :: temp
  real ( rp ) :: x
  real ( rp ) :: y

  include 'defs.h'
!
!  Set all cells which are not obstacle cells to empty cells.
!
  do i = 0, imax+1
    do j = 0, jmax+1
      if ( c_f <= flag(i,j) ) then
        flag(i,j) =  iand ( ior ( flag(i,j), c_e ), not ( c_nswo ) )
      end if
    end do
  end do
!
!  Mark cells containing particles as fluid cells.
!  Loop over the particles.
!
  do k = 1, n

    if ( partlines(k)%length <= 0 ) then
      cycle
    end if

    part => partlines(k)%particles

    do

      if ( .not. ( associated ( part%next ) ) ) then 
        exit
      end if

      temp => part%next
      x = temp%x
      y = temp%y
      i = int ( x / delx ) + 1;
      j = int ( y / dely ) + 1;
!
!  Delete particles that have moved into obstacle cells.  Note that 
!  the predecessor pointer doesn't advance if a deletion is involved.
!
      if ( flag(i,j) < c_f ) then
        help => temp%next
        deallocate ( part%next )
        part%next => help
        partlines(k)%length = partlines(k)%length - 1
      else
        flag(i,j) =  iand ( flag(i,j), not ( c_e ) )
      end if

      part => part%next
           
    end do

  end do
!
!  Mark the surface cells.
!
  ifull = 0
  isurf = 0

  do j = 1, jmax
    do i = 1, imax

      if ( iand ( flag(i,j), c_f ) /= 0 .and. flag(i,j) < c_e ) then
         
        if ( iand ( flag(i-1,j), c_e ) /= 0 ) then
          flag(i,j) = ior ( flag(i,j), c_w )
        end if

        if ( iand ( flag(i+1,j), c_e ) /= 0 ) then
          flag(i,j) = ior ( flag(i,j), c_o )
        end if

        if ( iand ( flag(i,j-1), c_e ) /= 0 ) then
          flag(i,j) = ior ( flag(i,j), c_s )
        end if

        if ( iand ( flag(i,j+1), c_e ) /= 0 ) then
          flag(i,j) = ior ( flag(i,j), c_n )
        end if

        if ( flag(i,j) < c_o ) then  
          ifull = ifull + 1
        else
          isurf = isurf + 1
        end if

      end if
      
    end do

  end do
!
!  DIAGNOSTIC:  Output geometry of the fluid domain
!
!     WRITE (6,*) ' '
!     WRITE (6,*) ' Geometry of the fluid domain'
!     WRITE (6,*) ' '
!     do j = jmax+1,0,-1
!        WRITE (6,'(1x,200i5)') (flag(i,j), i=0,imax+1)
!     end do

  return
end

File: surface.cpp
void MARK_CELLS(int **FLAG,int imax,int jmax,REAL delx,REAL dely,
                int *ifull,int *isurf,
                int N, struct particleline *Particlelines)

//****************************************************************************80
//
//  Purpose:
//
//    MARK_CELLS marks the cells of the fluid domain.
//
//  Author:
//
//    Michael Griebel, Thomas Dornseifer, Tilman Neunhoeffer
//
//  Reference:
//
//    Michael Griebel, Thomas Dornseifer, Tilman Neunhoeffer,
//    Numerical Simulation in Fluid Dynamics,
//    SIAM, 1998.
//
{
 int i,j,n;
 REAL x,y;
 struct particle *part,*help;
//
//  set all cells which are not obstacle cells to empty cells.
//
 for (i=0;i<=imax+1;i++)
    for (j=0;j<=jmax+1;j++)
       if (FLAG[i][j] >= C_F)
          FLAG[i][j] = (FLAG[i][j] | C_E) & ~C_NSWO;
//
//  Mark cells containing particles as fluid cells (loop over particles) .
//
 for (n=1;n<=N;n++)
    for(part=Particlelines[n].Particles; part->next != NULL; part=part->next)
      {
       x = part->next->x;
       y = part->next->y;

       i = (int)(x/delx)+1;
       j = (int)(y/dely)+1;

       if (FLAG[i][j] < C_F)
         {
//
//  delete particles in obstacle cells.
//
          help = part->next->next;
          free(part->next);
          part->next = help;
          Particlelines[n].length--;
	 }
       else
          FLAG[i][j] = FLAG[i][j] & ~C_E;
      }
//
//  Mark surface cells.
//
 (*ifull) = 0;
 (*isurf) = 0;
 for (j=1;j<=jmax;j++)
    for (i=1;i<=imax;i++)
      {
       if( (FLAG[i][j] & C_F) && (FLAG[i][j] < C_E) )
         {
          if (FLAG[i-1][j] & C_E)
             FLAG[i][j] = FLAG[i][j] | C_W;
          if (FLAG[i+1][j] & C_E)
             FLAG[i][j] = FLAG[i][j] | C_O;
          if (FLAG[i][j-1] & C_E)
             FLAG[i][j] = FLAG[i][j] | C_S;
          if (FLAG[i][j+1] & C_E)
             FLAG[i][j] = FLAG[i][j] | C_N;

          if (FLAG[i][j] < 0x0100)
             (*ifull)++;
          else
             (*isurf)++;
         }
      }
// printf ("\nGeometry of the fluid domain:\n\n");
//  for(j=jmax+1;j>=0;j--)
//    {
//     for(i=0;i<=imax+1;i++)
//        printf("%.4x ",FLAG[i][j]);
//     printf ("\n");
//    }
//
}
