File: nast2d_f90/visual.f90
subroutine advance_particles ( imax, jmax, delx, dely, delt, u, v, flag, &
  n, partlines )

!*******************************************************************************
!
!! ADVANCE_PARTICLES advances particles by the Euler method.
!
!  Modified:
!
!    09 September 2005
!
!  Reference:
!
!    Michael Griebel, Thomas Dornseifer, Tilman Neunhoeffer,
!    Numerical Simulation in Fluid Dynamics,
!    SIAM 1998.
!
!  Parameters:
!
!    Input, integer IMAX, JMAX, the index of the last computational
!    row and column of the grid.
!
!    Input, real DELX, DELY, the width and height of a cell.
!
!    Input, real DELT, the time step.
!
!    Input/output, real U(0:IMAX+1,0:JMAX+1), V(0:IMAX+1,0:JMAX+1), 
!    the velocity field.
!
!    Input, integer FLAG(0:IMAX+1,0:JMAX+1), indicates the type of each cell.
!
!    Input, integer N, the number of particle lines.
!
!    ?, particleline PARTLINES(N), ?
!
  use nrtype

  implicit none

  integer, intent ( in ) :: n

  real ( rp ), intent ( in ) :: delt
  real ( rp ), intent ( in ) :: delx
  real ( rp ), intent ( in ) :: dely
  integer ( i2b ), dimension(0:,0:), intent ( in ) :: flag
  type ( particle ), pointer :: help
  integer i
  integer, intent ( in ) :: imax
  integer j
  integer, intent ( in ) :: jmax
  integer k
  type ( particle ), pointer :: part
  type ( particleline ), dimension(n), intent ( inout ), target :: partlines
  type ( particle ), pointer :: temp
  real ( rp ), dimension(0:,0:), intent ( in ) :: u
  real ( rp ) :: uu
  real ( rp ), dimension(0:,0:), intent ( in ) :: v
  real ( rp ) :: vv
  real ( rp ) :: x
  real ( rp ) :: x1
  real ( rp ) :: x2
  real ( rp ) :: y
  real ( rp ) :: y1
  real ( rp ) :: y2

  include 'defs.h'

  interface
    subroutine advance_at_bound ( i, j, x, y, uu, vv, u, v, flag, delx, dely, &
      delt )

    use nrtype
 
    implicit none

    real ( rp ), intent ( in ) :: delt
    real ( rp ), intent ( in ) :: delx
    real ( rp ), intent ( in ) :: dely
    integer ( i2b ), dimension(0:,0:), intent ( in ) :: flag
    integer, intent ( in ) :: i
    integer, intent ( in ) :: j
    real ( rp ), dimension(0:,0:), intent ( in ) :: u
    real ( rp ), intent ( inout ) :: uu
    real ( rp ), dimension(0:,0:), intent ( in ) :: v   
    real ( rp ), intent ( inout ) :: vv
    real ( rp ), intent ( inout ) :: x
    real ( rp ), intent ( inout ) :: y

    end subroutine advance_at_bound
  end interface

  do k = 1, n

    part => partlines(k)%particles 

    do

      if ( .not. ( associated ( part%next ) ) ) then
        exit
      end if

      temp => part%next
!
!  Advance all elements except the first element, which contains the injection
!  point for new particles.
!
      x = temp%x
      y = temp%y
!
!  Computation of new X coordinates by discretizing dX/dT=U.
!
      i = int ( x / delx ) + 1
      j = int ( ( y + 0.5 * dely ) / dely ) + 1

      x1 = ( i - 1 ) * delx
      y1 = ( ( j - 1 ) - 0.5 ) * dely
      x2 = i * delx
      y2 = ( j - 0.5 ) * dely
!
!  Bilinear interpolation.
!
      uu = ( (x2-x) * (y2-y) * u(i-1,j-1) &
        +    (x-x1) * (y2-y) * u(i,j-1)   &
        +    (x2-x) * (y-y1) * u(i-1,j)   &
        +    (x-x1) * (y-y1) * u(i,j)) / delx / dely
!
!  Computation of new Y coordinates by discretizing dY/dT=V.
!
      i = int ( ( x + 0.5 * delx ) / delx ) + 1
      j = int ( y / dely ) + 1
 
      x1 = ( real ( i - 1 ) - 0.5 ) * delx
      y1 = real ( j - 1 ) * dely
      x2 = ( real ( i ) - 0.5 ) * delx
      y2 = real ( j ) * dely
!
!  Bilinear interpolation.
!
      vv = ( (x2-x) * (y2-y) * v(i-1,j-1) &
        +    (x-x1) * (y2-y) * v(i,j-1)   &
        +    (x2-x) * (y-y1) * v(i-1,j)   &
        +    (x-x1) * (y-y1) * v(i,j)) / delx / dely
!
!  Velocity updates.
!
      x = x + delt * uu
      y = y + delt * vv
!
!  Determine new cell for the particle.
!
      i = int ( x / delx ) + 1
      j = int ( y / dely ) + 1
!
!  if the particle exits the fluid domain, delete it.
!
      if ( imax * delx <= x .or. &
           jmax * dely <= y .or. &
           x <= 0.0 .or. &
           y <= 0.0 ) then
!
!  Is TEMP the last particle?
!
        if ( .not. ( associated(temp%next) ) ) then
          deallocate(temp)
          nullify(part%next)
!
!  TEMP is NOT the last particle.
!
        else
          help => temp%next
          deallocate(temp)
          part%next => help
        end if

        partlines(k)%length = partlines(k)%length - 1

      else
!
!  Special treatment if particle would be in an inner obstacle cell.
!
        if ( flag(i,j) < c_f ) then

          call advance_at_bound ( i, j, x, y, uu, vv, u, v, flag, &
            delx, dely, delt )
        end if

        temp%x = x
        temp%y = y

      end if

      part => part%next

    end do

  end do

  return
end

File: visual.cpp
void ADVANCE_PARTICLES(int imax,int jmax,REAL delx,REAL dely,REAL delt,
                       REAL **U,REAL **V,int **FLAG,
                       int N,struct particleline *Partlines)

//****************************************************************************80
//
//  Purpose:
//
//    ADVANCE_PARTICLES updates the position of particles.
//
//  Author:
//
//    Michael Griebel, Thomas Dornseifer, Tilman Neunhoeffer
//
//  Reference:
//
//    Michael Griebel, Thomas Dornseifer, Tilman Neunhoeffer,
//    Numerical Simulation in Fluid Dynamics,
//    SIAM, 1998.
//
{
  int i, j, k;
  REAL x, y, x1, y1, x2, y2, u, v; 
  struct particle *part,*help;

  for(k=1;k<=N;k++){
     for(part=Partlines[k].Particles; part->next != NULL; part=part->next)
    {
//  
//  first element is only a dummy element.
//  
        x = part->next->x; y = part->next->y;
//  
//  Computation of new x-coordinates by discretizing dx/dt=u.
//  
        i = (int)(x/delx)+1;  j = (int)((y+0.5*dely)/dely)+1;

        x1 = (i-1)*delx;    y1 = ((j-1)-0.5)*dely;
        x2 = i*delx;        y2 = (j-0.5)*dely;
//  
//  bilinear interpolation.
//  
        u = ((x2-x)*(y2-y)*U[i-1][j-1] +
  	     (x-x1)*(y2-y)*U[i][j-1]   +
	     (x2-x)*(y-y1)*U[i-1][j]   +
	     (x-x1)*(y-y1)*U[i][j])/delx/dely;
//  
//  Computation of new y-coordinates by discretizing dy/dt=v.
//  
        i = (int)((x+0.5*delx)/delx)+1; j = (int)(y/dely)+1;

        x1 = ((i-1)-0.5)*delx;    y1 = (j-1)*dely;
        x2 = (i-0.5)*delx;        y2 = j*dely;
//
//  Bilinear interpolation.
//
        v = ((x2-x)*(y2-y)*V[i-1][j-1] +
	     (x-x1)*(y2-y)*V[i][j-1]   +
	     (x2-x)*(y-y1)*V[i-1][j]   +
	     (x-x1)*(y-y1)*V[i][j])/delx/dely;

        x += delt*u;   y += delt*v; 
//
//  Determine new cell for the particle.
//
        i = (int)(x/delx)+1;   j = (int)(y/dely)+1;
//
//  if particle left the fluid domain, delete it.
//
        if (x>=imax*delx || y>=jmax*dely || x<=0 || y<=0){
          help = part->next->next;
          free(part->next);
          part->next = help;
          Partlines[k].length--;
	  if (help == NULL)
	    break; 
        }
        else{
//  
//  special treatment if particle would be in an inner obstacle cell.
//  
          if (FLAG[i][j] < C_F)
             ADVANCE_AT_BOUND(i,j,&x,&y,u,v,U,V,FLAG,delx,dely,delt);
            
          part->next->x = x; part->next->y = y;
         }
      }
   }
}
